<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball Scores App"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:id="@+id/partido_nuevo"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:text="Nuevo Partido"/>
    <Button
            android:id="@+id/partido_anterior"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:text="Partidos Anteriores"/>


</LinearLayout>